[tox]
envlist = pep8,compile
skipsdist=True

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
basepython = python
commands = flake8 {posargs}

[testenv:compile]
basepython = python
command = python -m py_compile osde2e-wrapper.py

[flake8]
show-source = True
ignore = E123,E125,E226,E302,E41,E231,E203,E501,E741,H233,H306,H238,H236,H404,H405,W504
max-line-length = 110
builtins = _
exclude=.venv,.git,.tox,*lib/python*,
